{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL" ],
    "LogEventLevel": null,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level,3:u}] ({MachineName}/{EnvironmentUserName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Authentication": {
    "ApiSecret": "TJvU8U92xDBiEgMxwJrOENk9EWHmaSGE6uiouIokutKmKuhL0oK8sJcgGm3z1WmAZ7eVlq2EOSBrJ7xNhyitl4",
    "JwtBearerAuthority": "https://signet-identity-provider-test.jewels.com",
    "JwtBearerAudience": "WorkOrderManagementAPI",
    "ClientID": "WorkOrderManagementAPI",
    "GrantType": "client_credentials",
    "Scope": "",
    //"SwaggerBaseReturnUrl": "http://localhost:64630"
    "SwaggerBaseReturnUrl": "https://api.dds.dev.cloud.jewels.com"
  },
  "IMSAuthentication": { //ems
    "ApiSecret": "cYa8Q~OuzPNa0v4GA7s8Vb17eJZTVbo5xYgr-a3Z",
    "JwtBearerAuthority": "https://login.microsoftonline.com/3aa3ff7f-2e43-4ebd-b484-42e80b2efcaa/oauth2/v2.0/token",
    "JwtBearerAudience": "0630aa0e-ed16-47b6-baf3-02c01fd73018",
    "ClientID": "0630aa0e-ed16-47b6-baf3-02c01fd73018",
    "Scope": "api://0630aa0e-ed16-47b6-baf3-02c01fd73018/.default",
    "GrantType": "client_credentials",
    //"SwaggerBaseReturnUrl": "http://localhost:64630"
    "SwaggerBaseReturnUrl": "https://api.dds.dev.cloud.jewels.com"
  },
  "SignetIdpSettings": {
    "authority": "https://signet-identity-provider-test.jewels.com",
    "client_id": "WorkOrderManagementAPI.Client",
    //"redirect_uri": "http://localhost:64630/auth-callback",
    "redirect_uri": "https://api.dds.dev.cloud.jewels.com/auth-callback",
    // "redirect_uri": "https://api.dds.dev.cloud.jewels.com/auth-callback",
    // "post_logout_redirect_uri": "http://localhost:64630/signout-redirect-callback",
    "post_logout_redirect_uri": "https://api.dds.dev.cloud.jewels.com/signout-redirect-callback",
    "scope": "openid profile email WorkOrderManagementAPI.SuperUser",
    "response_type": "code"
  },
  "AppSettings": {
    "KeyVaultName": "workordermgt-kv-dev",
    "UseAzureKeyVault": true,
    "IsRecreateDatabase": false
  },
  "Authorization": {
    "ApplicationId": "fb7acc3e-7422-4b89-9a9f-162ef051705a",
    "PolicyServiceURL": "https://signetpolicyserviceapi-test.jewels.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Error": ""
    }
  },
  "AWSSecrets": {
    "aws_role": "dds-dev-rw",
    "aws_region": "us-east-2",
    "secret_name": "dds-api-rds"

  },
  "IMSAPI": "https://worswebdev.jewels.com/diamondroomapi/",
  "StarAPI": "https://signettar-test.jewels.com/api/v1/Document/",
  //ems
  "IMSAPIAppSync": " https://esi.test.cloud.jewels.com/custom-import/dds-ims/ims/v1/",
  "UseIMSAppAsync": true
  //"ExternalAPI": "http://localhost:8080/diamondroomapi/"

}
